# javademo2023

./: .gitignore  pom.xml
src/main/java/com/chris/annotation/: TransientVersion.java  TransientVersionProcessor.java
src/main/java/com/chris/arthas/: CommandTest.java
src/main/java/com/chris/demo/: SysPathUtils.java
src/main/java/com/chris/demo/algorithm/: BublleSort.java  ChristmasTree.java  CommonUtils.java  PaiLie.java  Pyramid.java  QuickSort.java
src/main/java/com/chris/demo/clone/: CommonUtils.java  DeepCloneTest.java  ShallowCloneTest.java
src/main/java/com/chris/demo/clone/beans/: City.java  Person.java
src/main/java/com/chris/demo/collection/map/: BitSetTest.java  GuavaMapTest.java  MapDemo1.java  MapDemo2.java  Person.java  StreamDemo.java  WeakHashMapExe.java  WeakHashMapExe02.java
src/main/java/com/chris/demo/collection/stream/: IConvert.java  ListTest.java  Something.java  StreamDemo1.java  ThreadLocalRandomTest.java
src/main/java/com/chris/demo/comparable/: ComparableTest.java  ComparatorTest.java  Player.java  PlayerAgeComparator.java  PlayerComplexComparator.java  PlayerRankingComparator.java
src/main/java/com/chris/demo/date/: DateTest.java
src/main/java/com/chris/demo/entities/: Employee.java  Student.java  TestData.java
src/main/java/com/chris/demo/enums/: OperationTest.java  Operation_Lambda.java  Operation_V1.java  Operation_V2.java  Operation_V3.java  Planet.java  ProcessActivityEnum.java  WeightTable.java
src/main/java/com/chris/demo/guava/cache/: CacheTest.java
src/main/java/com/chris/demo/guava/loadingcache/: Customer.java  CustomerCacheProvider.java  CustomerRepo.java  Main.java
src/main/java/com/chris/demo/hutool/: BeanUtilTest.java  DateUtilTest.java  PersonWithAlias.java  StringTest.java  Test.java
src/main/java/com/chris/demo/immutable/: FinalReferenceBean.java
src/main/java/com/chris/demo/inner/: Outer.java  Outer2.java  TestInner.java  TestStaticInner.java
src/main/java/com/chris/demo/io/: FileBean.java  FileReader.java  FileWriterUtils.java
src/main/java/com/chris/demo/io/Closeable/: MyResource1.java  MyResource2.java  TryWithResource.java
src/main/java/com/chris/demo/lambda/: CollectorsTest.java  FunctionInterface.java  FunctionInterfaceParams.java  FunctionInterfaceParams2.java  FunctionInterfaceTest.java  LambdaInCollection.java  LambdaTest.java  LambdaTest2.java  OptionalTest.java  README  StreamAPI_Action.java  StreamAPI_Transform.java  StreamCreator.java  StreamTest.java
src/main/java/com/chris/demo/lambda/ifbranch/: BranchHandler.java  ConditionUtil.java  PresentOrElseHandler.java  ThrowExceptionFunction.java
src/main/java/com/chris/demo/lambda/method/reference/: ArrayRefTest.java  ConstructorRefTest.java  MethodRefTest.java
src/main/java/com/chris/demo/linkedlist/: DoublePointLinkedList.java  MainTest.java  SingleLinkedList.java
src/main/java/com/chris/demo/polymorphism/: AbstracePeople.java  FemalePeople.java  IPeople.java  MalePeople.java  TestCase.java
src/main/java/com/chris/demo/reflect/: CreateNewObject.java  MainTest.java  PropertyDescTest.java  ReflectUtils.java
src/main/java/com/chris/demo/reflect/Bean/: AnnotationBean.java  AnnotationTest.java  Female.java  HumanBeing.java  Male.java
src/main/java/com/chris/demo/reflect/spring/: ReflectionUtilsTest.java
src/main/java/com/chris/demo/reflect/type/: TypeTest.java
src/main/java/com/chris/demo/reflect/type/bean/: Person.java  TestType.java
src/main/java/com/chris/demo/tester/: BitTest.java  ExeMath_Divid.java  ExtractWords.java  ListTest.java  StrTest.java  Test.java
src/main/java/com/chris/demo/xml/: ParseFile.java
src/main/java/com/chris/design/pattern/builder/: Product.java  Test.java
src/main/java/com/chris/design/pattern/crp/: AbstractHandler.java  FirstPassHandler.java  HandlerClient.java  SecondPassHandler.java  ThirdPassHandler.java  readme.md
src/main/java/com/chris/design/pattern/crp/dynamic/: GatewayDao.java  (+6 more)
src/main/java/com/chris/design/pattern/decorator/: Component.java  Decorator.java  Phone.java  ScreenProtecterDecorator.java  ShellDecorator.java  Test.java
src/main/java/com/chris/design/pattern/prototype/: AbstractFactory.java  Beer.java  BeerFactory.java  Meat.java  MeatFactory.java  Product.java  Test.java
src/main/java/com/chris/design/pattern/singleton/: HungrySingleton.java  LazySingleton.java  Singleton.java
src/main/java/com/chris/design/pattern/state/: Client.java  ClosingState.java  Context.java  LiftState.java  OpenningState.java  RunningState.java  StoppingState.java  readme.md
src/main/java/com/chris/design/pattern/strategy/: ClassicalStrategy.java  EnumStrategy.java  FactoryStrategy.java  Stock.java  Strategy.java  readme.md
src/main/java/com/chris/jvm/: ClInitTest.java  ClassLoaderTest.java  ClinitTest2.java  DynamicLinkingTest.java  HelloApp.java  LocalVariablesTest.java  OperandStackTest.java  PCRegisterTest.java  StackFrameTest.java  StackTest.java
src/main/java/com/chris/sensitivewords/: MySensitiveWordReplace.java  SensitiveWordTest.java
src/main/java/com/chris/thread/: ThreadUtil.java
src/main/java/com/chris/thread/cas/: AtomicCount.java  CAS_ABA.java  CAS_ABA2.java  CountDemo1.java  CountDemo2.java
src/main/java/com/chris/thread/forkjoin/: ForkJoinCal.java
src/main/java/com/chris/thread/future/: CommonCook.java  FutureCook.java  InterruptTest.java  SleepTest.java  ThreadExe01.java
src/main/java/com/chris/thread/future/async/: CompletableFutrueTest.java  CompletableFutureDemo.java  CompletableFutureSourceCode.java
src/main/java/com/chris/thread/future/lock/: ConditionTest.java  ConditionTest2.java  DeadLockTest.java  ReentrantLockDemo.java
src/main/java/com/chris/thread/future/scheduled/: ScheduledThreadTest.java
src/main/java/com/chris/thread/future/sync/: Counter.java  Resource1.java  VolatileTest.java
src/main/java/com/chris/thread/future/threadpool/: BlockingPolicyHandler.java  ExecutorServiceUtils.java  GlobalThreadPool.java  NamedDaemonThreadFactory.java  TestShutdownHook.java
src/main/java/com/chris/thread/queue/: BlockingQueueTest.java
